{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //TKY-DEV Branch
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=viveks_homoeo_clinic;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
